\documentclass[12pt, a4paper,oneside]{book}
\newcommand{\re}{\mathrm{e}}
\newcommand{\ri}{\mathrm{i}}
\newcommand{\rd}{\mathrm{d}}
\def\semicolon{\nobreak\mskip2mu\mathpunct{}\nonscript\mkern-\thinmuskip{;}
\mskip6muplus1mu\relax} % This defines the semicolon command

        % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index




\usepackage{color,tikz}
%\usepackage[unicode,bookmarks,bookmarksopen,bookmarksopenlevel=2,colorlinks,linkcolor=blue,citecolor=green]{hyperref}

\usepackage{amsmath,eucal,amssymb}
\usepackage{mathrsfs,graphicx,texdraw}
\usepackage{fancyhdr,framed}
\usepackage{tikz, tikz-3dplot}
\usepackage{tkz-euclide}
\usepackage{float}
\usetikzlibrary{decorations.fractals}
\usetikzlibrary{decorations.footprints}




\usepackage{palatino}

\usepackage[latin1]{inputenc}

\usepackage[T1]{fontenc}
%\usepackage[dvips]{graphicx}
%\usepackage{times}


\definecolor{mygreen}{HTML}{622567} %%% Purple
\definecolor{Gray}{HTML}{333333} %%% Gray

\definecolor{myred}{HTML}{D55C19} %%%EssexOrange
\definecolor{myblue}{HTML}{007A87} %%%Seagrass
\definecolor{Mint}{HTML}{35C4B5} %%% Mint


\def\grole{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\noalign{\vskip-1.5pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
>\cr\noalign{\vskip-1.5pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
>\cr\noalign{\vskip-1pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
>\cr\noalign{\vskip-0.5pt}<\cr}}}}}

\newenvironment{rcases}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}

\newenvironment{lcases}
  {\left\lbrace\begin{aligned}}
  {\end{aligned}\right.}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}

\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{solution}[1][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

\numberwithin{equation}{section}
\def\Ad{{\mbox{Ad}}}
\def\im{{\mbox{Im}}}
\def\Re{{\mbox{Re}\;}}
\def\ad{\mathrm{ad\,}}
\def\openone{\leavevmode\hbox{\small1\kern-3.3pt\normalsize1}}
\def\Res{\mathop{\mbox{Res}\,}\limits}
\def\biglb{\big[\hspace*{-.7mm}\big[}
\def\bigrb{\big]\hspace*{-.7mm}\big]}


\def\bigrbt{\mathop{\bigrb }\limits_{\widetilde{\;}}}
\def\biggrbt{\mathop{\biggrb }\limits_{\widetilde{\;}}}
\def\Bigrbt{\mathop{\Bigrb }\limits_{\widetilde{\;}}}
\def\Biggrbt{\mathop{\Biggrb }\limits_{\widetilde{\;}}}

\def\bPhi{\mathbf{\Phi}}
\def\bM{\mathbf{M}}
\def\bm{\mathbf{m}}
\def\bbbc{{\Bbb C}}
\def\bbbr{{\Bbb R}}
\def\bbbz{{\Bbb Z}}
\def\bbbs{{\Bbb S}}
\def\diag{\mbox{diag}\,}
\def\tr{\mbox{tr}\,}

\textwidth=17cm   \textheight=24.5cm \voffset=-2cm

\evensidemargin=-0.5cm \oddsidemargin=-0.5cm

 \renewcommand{\baselinestretch}{1.5}

%%%%%%%%fancy header%%%%%%%%%%%%%%%%%

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{calc}
\newlength{\pageoffset}
\setlength{\pageoffset}{0cm}% use whatever you like
\fancyheadoffset[LE,RO]{\pageoffset}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[LE]{\makebox[\pageoffset][l]{\thepage}\hfill\leftmark}
\fancyhead[RO]{\rightmark\hfill\makebox[\pageoffset][r]{\thepage}}
\fancypagestyle{plain}{%
    \fancyhead{} % get rid of headers
    \renewcommand{\headrulewidth}{0pt} % and the line
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\arraycolsep=2pt

%%%%Fancy Chapter%%%

%\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{microtype}
\usepackage{lipsum}

%\definecolor{myblue}{RGB}{0,82,155}

\titleformat{\chapter}[display]
  {\normalfont\bfseries\color{myred}}
  {\filleft\hspace*{-60pt}%
    \rotatebox[origin=c]{90}{%
      \normalfont\color{black}\Large%
        \textls[180]{\textsc{\chaptertitlename}}%
    }\hspace{10pt}%
    {\setlength\fboxsep{0pt}%
    \colorbox{myred}{\parbox[c][3cm][c]{2.5cm}{%
      \centering\color{white}\fontsize{80}{90}\selectfont\thechapter}%
    }}%
  }
  {10pt}
  {\titlerule[2.5pt]\vskip3pt\titlerule\vskip4pt\LARGE\sffamily}

% hyperref should be loaded after all other packages
% aliascnt is needed to get \autoref (from hyperref) to work correctly with custom amsthm theorems
\usepackage{aliascnt}
\usepackage[colorlinks,linkcolor=myblue,citecolor=mygreen]{hyperref}



\begin{document}


\thispagestyle{empty}

\begin{minipage}{0.2\textwidth}
\centerline{\includegraphics[width=.4\textwidth]{essex} }
\end{minipage}
\begin{minipage}{0.8\textwidth}

$ \qquad \qquad \qquad ${\LARGE \bf \sl University of Essex}

{\LARGE \bf Department of Mathematical Sciences}

\end{minipage}

\begin{center}

\noindent\textcolor{myred}{\rule{\linewidth}{4.8pt}}

\vspace{1cm}

{\LARGE \sc  MA981: Dissertation}

\vspace{1.5cm}

{\Huge{\color{myblue}  MACHINE LEARNING AND DEEP
LEARNING-BASED CUSTOMER
ATTRITION PREDICTION IN
BANKING}}

\vspace{1.5cm}

{\Large \bf Muhammad Jawad Arshad}

{\Large \bf 2202635}



\vspace{2.0cm}


\vspace{1.5cm}

{\Large {Supervisor: Guo, Wenxing} }

\vspace{.25cm}

\noindent\textcolor{myred}{\rule{\linewidth}{4.8pt}}

\vspace{1cm}
{\Large \today }\\[4pt]
{\Large Colchester}
\end{center}
\newpage
\chapter*{Acknowledgement}
I want to express my gratitude to Dr. Wenxing Guo for his help in the dissertation. I would like to thank him for his constructive feedback and support in completing this dissertation. I want to appreciate his availability through this journey. It is essential to thank for his support in the completion of the dissertation. I also would like to thank my family, especially my parents, brother, Dr Junaid and my sister, Dr Javeria. In the end, I want to mention the name of my friend, Yue Guo, who helped me a lot in this process


\newpage

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\begin{abstract}
Customer attrition, sometimes called customer churn, is how customers break up their relationship with a business or organization. In the banking sector, predicting customer attrition is crucial because it allows banks to lower expenses associated with obtaining new customers, enhance client retention tactics, and better serve their customers' demands. Banks can minimize attrition rates and enhance the overall customer experience by implementing tailored retention tactics based on identifying clients who are prone to attrition.
Financial institutions can successfully minimize customer attrition by customizing their offerings and utilizing focused strategies by gaining a thorough grasp of the many elements that lead to client turnover. The primary objective of this project is to do an exploratory data analysis (EDA) and develop a model to predict churn capable of reliably predicting client attrition. This will be done by using prior data and adding various causes. The principal goal of this study is to offer the bank comprehensive analysis and suggestions on customer attrition, enhancing customer loyalty, and building lasting relationships with clients.


\end{abstract}


\tableofcontents

\listoffigures
\listoftables


\chapter{Introduction}\label{ch:1}

\section{Statement of Purpose}
Nowadays, the market is known for its intense competition and constant change. This is because there are a wide range of service providers available.
The goals of the present consumer generation are loftier than those of previous generations. They also have different needs regarding personalized approaches, new technologies, and increased connectivity.
When viewed alongside the experiences of previous generations of customers, this is a dramatic change.
They have a solid educational foundation and a thorough understanding of the strategy-making process.
Due to their increasing access to information, consumers often suffer from "analysis paralysis," in which they overanalyze purchasing decisions and sales.
Ultimately, this helps individuals make better selections regarding the products they buy.

The next generation of service providers is responsible for thinking outside the box to satisfy customer needs and improve customer relations in light of this enormous challenge.
Identifying and respecting the client base is important for achieving success in the enterprise.
The rising competitive constraints on organizations necessitate the development of novel marketing tactics to match consumer expectations, boost client loyalty and retention, and address the demands of a highly competitive market.
In today's highly competitive market, the strategy of catering to everyone with more offerings is no longer effective. Instead, there is a need for a focused agenda that maximizes the effectiveness of marketing resources.
This is necessary due to the growing competitiveness of the market environment.
The use of technology has helped firms maintain their competitive edge over their competitors, and this pattern is expected to continue.

\section{Introduction of Customer Churn}


Data mining methods, a subset of information technology, are used in several situations, including the extraction of marketing insights and providing additional guidance for corporate decision-making\cite{saran2016survey}.
This is a widely used use of data mining methodology.
Since transferring is a very easy operation, customers may easily move to an organization (bank) in search of better service quality or pricing rates.

Customers have the option to transfer providers if they come across a more favorable offer or superior service elsewhere.
There are a lot of businesses that are under the mistaken impression that increasing the number of new customers involves a much higher level of effort, both in terms of time and money, in comparison to maintaining connections with current customers\cite{equihua2023modelling}. Yet, in addition to this, 
the notable challenge they have is delivering reliable service to clients on time and within budgetary limitations, all while preserving a strong collaborative relationship with those customers.
This is a problem that they encounter often
\cite{kumar2019predicting}.
To identify solutions for these issues, it is important to consider the demands of consumers.
Furthermore, one of their main focal points will be the rate of client attrition they encounter \cite{agrawal2018customer}.
The word "customer churn" refers to the process by which customers or subscribers withdraw their affiliation or discontinue their allegiance to a particular company or service\cite{santharam2018survey}.
Including as many marketing and sales personnel as possible throughout the sales funnel, the first stage for every business aiming to grow its clientele by acquiring new customers is to make full use of all available resources\cite{dalli2022impact}.
On the contrary, the practice of retaining existing clients usually brings greater economic benefits than acquiring new ones, owing to the organization's pre-existing relationship built upon trust and loyalty among its current clientele.
This is due to the fact that the organization has established a history of successful transactions with its existing clientele.
Therefore, it is important for each organization to have a system that can accurately predict the rate of client attrition during the early stages.
This statement is particularly accurate during the first phases of an organization's building when it aims to develop a solid and lasting foundation.

The objective of this study is to provide a complete framework for accurately forecasting client attrition.

By using several machine learning and deep learning techniques in the banking sector, we can accurately forecast the loss of clients. Customer Relationship Management (CRM), an all-encompassing strategy, centers on the cultivation, administration, and enhancement of loyal and enduring customer relationships. It is widely acknowledged and has been actively used in several sectors, such as the retail industry, banking and insurance, and telecommunications. It is applied in a variety of industries like telecommunication, retail, banking, etc. Its main focus is to establish a relationship with the clients.
Maintaining a good relationship with the existing customer is very important because acquiring a new customer is expensive and time-consuming.


Acquiring a new client (In some instances, the cost is twentyfold higher) is expensive.
Hence, tools that facilitate the development and implementation of customer retention models (churn models) are essential for business intelligence (BI). These models play an important part in customer retention. Customer attrition could potentially result from inadequate levels of customer satisfaction,
aggressive rival strategies, new products, regulations, and so on.
It is possible that churn happened because of these factors or other factors.
The purpose of churn models is to read customer behavior and decide whether this customer will churn or not. If customers will churn, it is important to take steps to stop them before the churn happens. In the past decade, there has been a notable rise in the need for research relating to various sectors, including but not limited to the gaming industry, financial sector, insurance industry, and telecommunications industry that describe the phenomena of customer churn.

\section{Customer Retention with Machine Learning in Industries}
Customer churn, alternatively referred to as customer attrition, denotes the moment when a client ceases utilizing the offerings of a particular organization's products or services.
The incidence of client attrition significantly impacts the financial performance of businesses, especially in sectors that rely heavily on subscription-based revenue models.


Instances of such industries include the banking, telecommunications, internet service provider, payTV, and insurance sectors. According to approximations, the cost of acquiring a new customer could potentially be five times more expensive than the investment required to retain an existing customer.

Therefore, the study of customer attrition is of considerable significance to organizations because it empowers them to:
\begin{itemize}
    \item Determine the weaknesses of their services, including insufficient customer support, inadequate product or service quality, or a lack of coordination with the intended audience.
    \item Develop strategic decisions that are well-informed and have the potential to increase customer satisfaction and, consequently, customer retention rates.
    
\end{itemize} 
It is essential that the organization possess a precise forecast of the customer's behavior in order to find a solution to the mentioned issue. In the context of customer attrition management, two strategies are available for selection:
\begin{itemize}
    \item A reactive approach, and
    \item  A proactive approach
    
\end{itemize}

The reactive technique involves the company waiting to take any action until a cancellation request is received from the customer. Upon receiving the request, the business presents the client with appealing plan alternatives in order to maintain the client as a paying customer\cite{agrawal2018customer}.
By adopting a proactive approach, one can foresee the potential occurrence of customer churn and subsequently present clients with the strategies they need.
The current matter concerns binary classification, which involves the challenge of differentiating churners and nonchurners as separate entities.
The effectiveness of machine learning in forecasting future outcomes using past data has been extensively demonstrated, which makes it a powerful tool for tackling the present situation.

This methodology utilizes a variety of machine learning algorithms, including logistic regression, support vector machines, random forest classifiers, gradient boosting classifiers, extreme gradient boosting classifiers, light gradient boosting machines, artificial neural networks, recurrent neural networks, and long short-term memories (abbreviated as ANN, RNN, and LSTM).



In machine learning models, the feature selection process becomes an essential stage in enhancing the accuracy of classification once the first preprocessing phase has been completed.
To accomplish this goal, one must carefully choose the features that will be implemented in the model.
Researchers have created a wide variety of approaches for feature selection.
Various strategies are beneficial in reducing the number of dimensions and computing complexity and preventing overfitting.
While the churn prediction procedure is being carried out, specific attributes for forecasting churn are derived from the given information vector.
This method facilitates the production of precise predictions.
It is crucial for all organizations to prioritize client retention as a key objective. Since the costs associated with attracting customers usually surpass those required to maintain existing ones.
The notion that clients who have established a long-standing connection will continually show loyalty can no longer be guaranteed, considering the present market situation, which offers various other possibilities. Hence, it is vital for firms to possess the ability to proactively detect consumers who are more likely to churn and implement preventive measures to mitigate this risk\cite{dalli2022impact}.


Predictive models pertaining to client churn possess the capability to showcase the comprehensive rate of attrition. Furthermore, understanding the fluctuation of turnover rates over different time periods, client segments, product types, and other relevant factors can yield a multitude of beneficial information. However, it is essential to recognize that customers exhibit significant variations in their behaviors and preferences. Hence, a simplistic analysis based on general assumptions or rules of thumb is unsuitable in this specific situation. Using a predictive model that utilizes gradient boosting can provide numerous advantages in this specific scenario.
\section{Background and Justification}
When compared to the process of acquiring new customers, maintaining a relationship with an existing consumer is not just more difficult but also less expensive. This is due to the fact that it is essential to allocate an appropriate budget to marketing activities in order to develop one's consumer base effectively. It is of the utmost importance to ensure that the existing client base is retained, particularly in light of the increasing number of competitors over the course of time\cite{santharam2018survey}.

Customers tend to leave an establishment gradually rather than abruptly. This implies adopting a proactive strategy to anticipate customer attrition by examining the past buying behaviors associated with a customer's account.
Concretely, this illustrates the feasibility of forecasting client attrition\cite{equihua2022modelling}.
Because all transactions are entered through the point-of-sale system and saved in databases, it is feasible to understand the requirements and patterns of customers as a result of the accessibility of the data\cite{kumar2019predicting}. This facilitates the monitoring of consumer behavior. Marketing budgets are being allocated by executives toward campaigns that prioritize the preservation of relationships with current consumers\cite{santharam2018survey}.Many of the numerous models that have been developed to predict client turnover employ well-known machine-learning techniques, including logistic regression and random forest. Other examples include decision trees and support vector machines\cite{dalli2022impact}.


This article specifically examines two separate aspects of forecasting client turnover in the banking sector. The first one is selected by the qualities that will be handed down from the model to its descendants \cite{mishra2017novel}. Instead of utilizing the individuals' purchasing patterns to group them together, these values will be generated as characteristics and transmitted to the model. Subsequently, such features will be utilized. As a result, distinct features are created for each individual consumer to allow the model to gain expertise and identify unique patterns for each person \cite{umayaparvathi2017automated}. Because of this, first of all, two datasets are created: one is a test data set, and the other is training data. We divide the dataset by a ratio of 80/20: 80 percent for training and 20 percent for testing.
Both of these datasets will have the same data in them \cite{kumar2019predicting}. The second aspect that requires consideration is the implementation of the algorithm. An innovative feature of this study involves utilizing deep learning techniques to address the challenge of forecasting client attrition in the banking industry
\cite{spanoudes2017deep}. To the best of our knowledge, this is the first study to apply deep learning to work in this industry. One of the benefits of using deep learning is that it can discover prints that were earlier concealed in the given dataset\cite{prashanth2017high}.

Considering the fact that the cost of attracting new customers exceeds the cost of selling to present customers, it is critical for a business to track its client attrition rate. This metric assesses the degree of accomplishment an entity has attained in its endeavors.

Effective customer retention efforts lead to a rise in the client's total value over time \cite{spanoudes2017deep}, hence enhancing the value of all future sales and improving unit profits \cite{umayaparvathi2017automated}.In other words, a good consumer retention measure boosts the client's average lifetime deal. Instead of financing and acquiring new clients, the perfect method for a business to make the most of its current resources is to concentrate on rising earnings from trustworthy customers and recurring subscriptions on a frequent basis\cite{dalli2022impact}. Utilizing available resources in the most efficient manner is the most effective approach for maximizing a business's potential. Enduring financial hardship becomes significantly more challenging when companies allocate funds toward acquiring new clients to compensate for the loss of existing ones\cite{mishra2017novel}. Conversely, sustaining long-term customer loyalty significantly facilitates growth without requiring additional investment.

\section{Defferences in The Evidence}
Maintaining client satisfaction is a challenging endeavor that firms across many sectors will confront. Customers often cease their patronage of a bank due to several factors, including:

\begin{itemize}
  \item Competitors provide comparable items at lower rates, via word-of-mouth marketing or by negative marketing activities conducted via social media.
  \item The competitor may have better customer service.
  
\end{itemize}
The organization is in the process of modifying its objectives, and the experience of its consumers is rapidly progressing to become the most essential factor. Because of this, companies need to offer a range of benefits to their customers so that their clients don't go to one of their rivals. One bad experience with a customer could be all it takes for that person to decide to start doing business with one of your competitors instead. Having a comprehensive understanding of your clients to thorough examination of their requirements and preferences is essential for operating a prosperous business.

Customer satisfaction with a company's products or services increases the likelihood of their continued loyalty to the company's brand.
By utilizing statistical methodologies and machine learning algorithms, businesses may find previously unknown patterns of customer behavior and trends within the existing data \cite{chouiekh2020deep}. Businesses can utilize this to discover unexplored possibilities for growth. Organizations can gain a competitive edge by employing data mining techniques to forecast customer attrition and improve their connection with current customers.Utilizing data mining techniques to forecast customer attrition can enable organisations to gain a competitive edge while improving the quality of their connection with current consumers. This opportunity
presents itself to businesses. One of the advantages is an increase in profitability, together with a decrease in the rate of client churn.

\section{Objective of study}
The purpose of this project is:
i. In order to create an accurate machine learning model for predicting customer attrition, it is important to conduct a thorough analysis.
ii. Facilitating organizations in identifying consumers who show signs of possible churn and effectively implementing strategies to retain them.
The main objective of this project is to get a thorough comprehension of client churn and construct prediction models within the particular context of a banking organization. Our investigation will begin with the utilization of Exploratory Data Analysis (EDA) to find and illustrate the various aspects that contribute to customer churn. With the goal of predicting customer turnover, the following analysis will offer assistance in creating machine learning and Deep learning models.
In the field of classification, this issue is considered a frequent hurdle. Concerning the standards for choosing a measure of performance to improve our ML models, the job description is vague. The need to specifically categorize events associated with the positive class, namely those pertaining to customers who are prone to churn because they have greater value for the bank, inspired the recall measure.
\section{Structur of dissertation}
The structure of dissertation is that in the second chapter, we do a literature review in which we see customer churn in detail and try to find the importance of customer churn analysis. In the third part of the second chapter and at the end of the chapter, we see some machine learning classification techniques like SVM, regression analysis, and logistic analysis. In the third chapter, we discuss the methodologies that we used to complete this project. In this chapter, we describe the data set, preprocessing of the dataset, and data acquisition. At the last of this chapter, we discuss exploratory data analysis and data preprocessing. In the fourth chapter, we describe the development of machine learning and deep learning models. In the last chapter, I describe the results of our models. I put all of my code in the appendix, and in the bibliography, I give the reference to where I got help to complete this dissertation.

\chapter{Literature Review}

\section{Customer Churn}
Customers will discontinue using a specific product or service. "Customer churn analysis" refers to this investigation method\cite{jajam2023arithmetic}. The term can be used in various manners, but the most straightforward interpretation is that it signifies customers no longer choosing the company due to competitive factors\cite{nagaraju2021methodologies}. The goal is to recognize this situation before discontinuing the provision of the existing product or service to the consumer and then implement precautionary actions\cite{cenggoro2021deep}.

\section{Importance of Churn Analysis}


The calculations of customer churn are very important for companies that rely on subscription-based revenue, such as in the insurance\cite{jajam2023arithmetic}, banking, or telecommunications industries. These industries depend on subscriptions as their main source of income \cite{abou2020customer}. Data analysis is a method used to examine data and has practical uses in several fields such as client profiling, escape analysis, and prediction\cite{momin2020prediction}.

Furthermore, the worth of these enterprises is strongly correlated with the magnitude of their active clientele. As a result, the number of clients has grown, resulting in a corresponding rise in customer loyalty \cite{cao2019deep}. This increase is directly linked to various business indicators, including costs, profitability \cite{dalli2022impact}, size, investment capacity \cite{sudharsan2022swish}, and cash flow. Furthermore, the number of clients is directly correlated with the level of loyalty exhibited by the customers.

\section{Extensive literature review}
Due to the abundance of service providers, especially banks spread over multiple global locations, the market is currently characterized as dynamic and highly competitive. This is a direct consequence of economic globalization\cite{gopal2021survey}. The change in end-user behavior is among the biggest issues this economic sector is currently dealing with. The banking and finance sector is accountable for receiving funds, the execution of funds, and the provision of loans, thus making its consumers the fundamental identity of the industry\cite{domingos2021experimental}. The financial condition of an organization's profit is closely linked to the rate at which it retains its consumers\cite{dalli2022impact}. This proportion must be minimized to the greatest extent possible. As per the Harvard Business Review, a mere five percent decrease in a company's customer base can lead to a profit increase ranging from twenty-five to eighty-five percent\cite{hooda2022optimized}.
Hence, considering the paramount importance of clients as the primary drivers of a bank's profitability, the contemporary banking sector is founded upon five vital pillars\cite{domingos2021experimental}.


The structure comprises five pillars: asset management, capital management, liquidity management, and risk management. The effective maximization of profits by a financial institution's management relies on focusing their efforts on the five fundamental pillars that underpin the institution\cite{kumar2019predicting}. Hence, the continual influx of new clients poses a significant challenge for financial institutions\cite{he2020machine}. "Customer churn" is the phrase used to describe the financial harm experienced by a firm when it loses one or more customers to a competitor\cite{jajam2023arithmetic}.To efficiently handle customer churn, it is crucial to identify the clients who are at risk of transferring their banking affiliation from one institution to another competitor\cite{chouiekh2020deep}.



Moreover, to optimize the worth of the client base, it is important to prioritize churn control to develop enduring and appropriate interactions between organizations and customers
\cite{pondel2021deep}. The term "churn" refers to client attrition, which can be classified into two distinct categories: voluntary and involuntary\cite{xing2019dropout}. Recognizing the phenomenon known as "nonvoluntary churn" is not challenging. This occurs when a bank chooses to terminate the services it offers to its customers\cite{he2020machine}.

Conversely, distinguishing voluntary churn from involuntary churn is more challenging because it entails a consumer deliberately choosing to end their business association with a certain bank \cite{fujo2022customer}. This makes it more challenging to track it down. Furthermore, it is feasible to further categorize it into two separate factions, known as accidental and intentional churn, respectively."Incidental churn" is a word used to describe a situation where a customer's circumstances change in a way that prevents them from continuing their business relationship with their bank, for example, when their financial condition undergoes a shift \cite{gopal2021survey}. This makes up a small fraction of the whole amount. Deliberate customer attrition can be attributed to various factors \cite{xing2019dropout}, including the introduction of new technological services, enhancements in pricing, and considerations of quality \cite{liu2022intelligent}.

Financial institutions should regularly monitor their consumers to promptly identify warning signals of customer behavior that could lead to customer loss\cite{pondel2021deep}. Researchers and bank management are currently analyzing the data to identify patterns and trends. The objective is to create models that can accurately predict if a customer will close their account, also known as churn\cite{hooda2022optimized}. The objective of these models is to keep clients from discontinuing their banking services.


Furthermore, data play a vital role in the banking industry, where clustering techniques, such as neural network categorization based on client attributes, are suggested for discovering hidden patterns inside extensive databases\cite{bhuse2020machine}.
One of the key areas of study in machine learning technology is the classification of customers based on whether they are categorized as churning or non-churning customers\cite{kumar2019predicting}. The anticipation of client attrition by utilizing extensive data is a specialized area within the discipline of marketing research\cite{jajam2023arithmetic}. Over the past few decades, numerous studies published in academic journals have led to the development of a diverse range of forecast models, including linear regression, decision trees, random forests, logistic regression, neural networks, support vector machines, and deep neural networks \cite{he2020machine}. These models are used to provide predictions regarding future events. These models are examples used in machine learning \cite{jajam2023arithmetic}.

The investigation into the number of individuals who will terminate their credit cards is not new; numerous researchers have already formulated a diverse array of models to accomplish this task \cite{lalwani2022customer}. While developing a predictive model, we took the unique transaction histories of individual customers. The model relies heavily on behavioral trait variables, decision factors, and spatiotemporal data. This measure was implemented to ensure the generation of accurate model results\cite{domingos2021experimental}. Because demographic-based factors were included in the newly constructed model, the findings demonstrated that it outperformed traditional models in terms of prediction accuracy\cite{gopal2021survey}. 

Additionally, researchers dove headfirst into developing machine learning models that could reliably forecast client churn in the first stages of the study\cite{hooda2022optimized}. Experts created a model for estimating how many customers will terminate their credit card accounts \cite{jajam2023arithmetic}. The three different machine learning techniques used to achieve this were k-nearest-neighbor (KNN), linear regression, and random forest. A dataset with 10,000 data points and 14 unique characteristics was indicated by the data collecting method\cite{nagaraju2021methodologies}.
 
The findings indicate that the three factors with the most significance were the aggregate transaction amount, the number of transactions in the preceding year, and the overall revolving balance
\cite{jajam2023arithmetic}. The objective of the research was to discover and predict the primary causes that caused consumers to terminate or discontinue using their accounts during the last six months \cite{bhuse2020machine}. The results indicate that those with strong loyalty toward the financial institution and those who borrowed larger sums were less likely to close their accounts \cite{ccelik2019comparing}. Findings indicated that the model correctly predicted operating losses of up to 10 percent at the leading Brazilian banks\cite{lalwani2022customer}.
Another area that was investigated for attrition prediction was retail banking\cite{gopal2021survey}. Based on the findings of the research, the performance of the extra-tree classifier model demonstrated a statistically significant improvement in comparison to the performance of other models. According to the study, the most important factors in creating a forecast model were the lack of mobile banking, zero-interest personal loans, zero balance, and other online services \cite{ccelik2019comparing}.
The study results reveal that the random forest model performed noticeably better than the other models that were considered.

Additionally, many researchers have built a system capable of forecasting the behavior of a wide range of customers who have churned in various enterprises like telecommunications and e-commerce \cite{ccelik2019comparing}. Depending on the experiment's results conducted by \cite{domingos2021experimental}, this technique can save enterprises a considerable amount of money. "Customer churn" prediction is a technique utilized in the banking business to gain knowledge of the probability of clients transferring their banking relationship to a different bank \cite{gopal2021survey}. The surge may be ascribed to several causes, such as the accessibility of cutting-edge technical innovations, low-interest rates, affordable services, and the appealing attributes associated with credit cards \cite{mishra2017novel}.

In order to make predictions about the customers who will terminate their credit card services, the aim of this study is to make predictions based on data about the buyers, like their ages and genders \cite{jajam2023arithmetic}. Meanwhile, scholars have been exploring methods to identify fraudulent activity on credit cards via machine learning models or the development of optimizing techniques that leverage machine learning models. Each of these concepts is now under discussion for future investigation\cite{liu2022intelligent}.

\section{Deep learning as learning Embedding}
Today, banking service providers are confronted with intense rivalry within the industry \cite{mahrishi2020machine}. The phenomenon known as customer churn, which describes the situation in which clients cancel their existing subscriptions to a banking service, is one of the factors that contribute to the increased level of competition. It is possible to take this behavior as an example of dissatisfaction on the part of the customer. It is possible that the banking service provider will face significant challenges as a result of client attrition if the situation is not treated with diligence \cite{momin2020prediction}. When clients subscribe for shorter periods, the bank must anticipate a decrease in total revenue \cite{rahman2020machine}. Banks must have a thorough understanding of customer conduct, especially about those who may cancel their membership in the future\cite{tran2023customer}. This comprehension is necessary in order to guarantee the retention of customers and the generation of subscription revenue.


There are multiple strategies to accomplish this goal, including creating a coherent artificial intelligence (AI) model. This statement is significant in the telecommunications industry of developing nations, as there is a growing focus on the progress of artificial intelligence \cite{cao2019deep}. Using vector embedding as a technique can result in substantial advantages when building an interpretable model. In order to effectively execute this technique \cite{jajam2023arithmetic}, the model must have the ability to generate a comprehensive vector for each unique data point it represents \cite{abou2020customer}. The vector can acquire the desired knowledge by passing explicit instructions to the model for doing specific tasks \cite{liu2022intelligent}.
Extrapolating conclusions from the implicit information inside the vector makes it feasible to reveal underlying knowledge within the data. It is feasible to reveal hidden knowledge in the data.


 By incorporating vector embedding into deep learning models, explainability can be achieved \cite{liu2022intelligent}, allowing these models to serve as decision support systems for a banking organization. There is a substantial correlation between customer behavior and the advice given by decision support systems, which could help the organization make decisions based on consumer behavior \cite{lalwani2022customer}. The model can also be employed for forecasting the probability of client churn. With its capacity as a decision support system \cite{nagaraju2021methodologies}, a forecasting model can present alternate viewpoints and suggest preferred decisions.
Deep learning is widely considered the most favored artificial intelligence (AI) method for many applications \cite{gopal2021survey}. Several businesses, including retail, mobile gaming, music streaming, and telephony, have adopted this concept as their primary approach to churn modeling \cite{dalli2022impact}. Although created models are widely used, their understanding remains mysterious due to the intricate structure of deep learning, making it difficult to evaluate their resultscite\cite{liu2022intelligent}. The surge in popularity of deep learning in recent years may be associated with this occurrence. Throughout history, several methodologies have been developed to get a better grasp of the complex dynamics behind deep learning\cite{gopal2021survey}.
Vector embedding is a technique utilized in natural language processing \cite{liu2022intelligent}. This approach allows the model to construct a vector representation, which can be analyzed to reveal the knowledge learned throughout the deep learning training process. This is a methodology that can be utilized \cite{arqawi2022predicting}.
Vector embedding has been utilized to analyze customer turnover in the mobile gaming domain\cite{gopal2021survey}. However, the vectors themselves have not been analyzed. The word2vec 20 program, which is a part of Natural Language Processing (NLP), has had a substantial impact in promoting the idea of vector embedding (2022).


\section{ML: Classification Techniques Overview}
A quick review of the algorithms that are most commonly used in customer churn is below.
The research community admire the efficiency \cite{jajam2023arithmetic}, and extensive use \cite{raj2023machine} of these algorithms.

\subsection{Artifial Neural Network}
ANN, often known as Artificial Neural Network, is an important technique to solve complex problems like customer churn predictions\cite{cao2019deep}. This is the most common method. There are two different types of ANN: hardware-based networks, which represent the neuron through the physical components  \cite{sudharsan2022swish}, and software-based neurons, which represent the neuron through the use of computer models\cite{tran2023customer}. Both types of neural networks are examples of artificial neural networks.
The example of the supervised model that is recognized is the multi-layer perceptron, which represents this kind of model\cite{agrawal2018customer}. The training of the algorithms involves the iteration of the backpropagation algorithm, which is known as (BPN). This algorithm is a feed-forward algorithm that uses supervised machine learning\cite{rahman2020machine}. For the prediction of customer churn, neural networks have better performance than decision tree\cite{equihua2023modelling}.The experimental results show that ANN also has better results over logistic regression\cite{hooda2022optimized}.
\subsection{LGBMC Algorithm for Customer Churn Prediction}
LGBM stands for the light gradient-boosting machine learning classifier. LGBMC is a machine learning classifier which is specialized in handling large datasets and complex features. The main benefit of this approach is the enabled technique, which increases the performance (accuracy) of the algorithm by combining lesser learners into strong predictions. The capability of the algorithm to manage categorical data and computational efficiency makes it good for the prediction of customer churn.

To indicate the customer churn, by effectively identifying the pattern, LGBM uses the gradient boosting technique for better accuracy. The performance of the algorithm improves by its ability to handle imbalanced dataset.
\subsection{Regression Analysis-Logistic Regression Analysis}
Regression analysis is a statistical method to find the strength of the relationship between many variables in the dataset
\cite{sudharsan2022swish}. When analyzing the variable, it is common practice to model and evaluate both dependent and independent variables at the same time \cite{jajam2023arithmetic}. The use of regression analysis in customer churn prediction is constrained due to the suitability of linear regression models primarily for predicting continuous values\cite{dalli2022impact}. 
Logistic regression, or LR, is a statistical classification model with a probabilistic approach. Moreover, it produces a binary prediction of a categorical variable \cite{cao2019deep}, such as customer churn. This forecast is generated using predictor variables \cite{cenggoro2021deep}, which are based on customers' attributes.
\subsection{Support Vector Machine for Customer Churn}
Examine a problem in the domain of machine learning that addresses explicitly binary classification and encompasses n features \cite{raj2023machine}. In the n-dimensional feature space, a hyperplane exists as a separator between the training data points belonging to the two separate classes \cite{dalli2022impact}. This plane can alternatively be defined as a boundary \cite{sudharsan2022swish}. The Support Vector Machine (SVM) seeks to find a hyperplane that effectively separates two parallel hyperplanes, maximizing the distance between them \cite{jajam2023arithmetic}. The training data points on the hyperplanes with the maximum margin are known as support vectors. That is why this algorithm is called"support vector Machine" \cite{santharam2018survey}. Dot products between test data points and support vectors must be run before predictions can be made \cite{rahman2020machine}. SVM may be conceptualized as a constrained quadratic optimization problem in mathematical terms \cite{momin2020prediction}. An additional penalty provision has been included to address concerns about the absence of segregation \cite{dalli2022impact}. The kernel function is a highly efficient approach for solving nonlinear separation between hyperplanes. A nonlinear separating hyperplane in the original feature space is converted into a separating linear hyperplane in a higher-dimensional space by this function \cite{cenggoro2021deep}.

SVM is a strong instrument for identifying customer churn in many industries.SVM can create a clear difference between customers that can churn or not by using its classification techniques. It draws a line that separates both churned and non-churned customers and this is the primary goal of SVM.

\chapter{Methodology}\label{ch:2}
\section{Overview of Dataset}
The dataset we are using consists of 10000 rows and 14 columns, i.e., row number, customerId, surname, CreditScore, Geography, Gender, Age, Tenure, Balence, NumberOfproduct, HasCrcard, IsActiveMember, EstimatedSalarly, Exited.
Features like RowNumnber, CustomerId, and Surname are specific for every customer, so we can drop them.
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Variable} & \textbf{Data Type} \\
        \hline
        CreditScore & int (64) \\
        Geography &  Object \\
        Gender & Object \\
        Age & int(64) \\
        Tenure & int(64) \\
        Balance & float(64) \\
        NumberOfProdcts & int(64)\\
        HasCard & int(64)\\
        IsActiveMember & int64 \\
        EstimatedSalarly & float(64) \\
        Exited & int(64) \\
        \hline
    \end{tabular}
    \caption{Summary of Data Set Attributes and their Types}
    \label{tab:datasetVariables}
\end{table}

% The statistical summary of our dataset is given as follows







\subsection{Feature Summary}
The data set has the following characteristics, and their corresponding data types are shown in table \ref{tab:datasetVariables}.
\begin{description}

    \item[CreditScore:] This is the credit score of the persons.

    \item[Age:] Its represents that how old is our customer.

    \item[Tenure:] It shows that how long the customer belong to the bank

    \item[Balence:]It shows the balance of the account.

    \item[No.OfProduct] It is the representation that how many product a customer have

    \item[HasCrCard] This column shows that the customer has credit card or not.

    \item[IsActiveMember:] It is the representation that how many customer is acitve member.
    \item[Estimated Salarly] it shows the estimated salary of customer.

\end{description}
\section{Acquisition and pre-processing of the data set}\label{sec:2.1}
\subsection{Data Acquisition}
The first phase Our techniques include the process of loading a data set. We get the dataset from Kaggle, titled as\verb|Customer_Churn.csv|.
\subsection{Handling Missing Values}
The dataset we are using is consist of 10000 rows and 14 columns and fortunately there is no missing values in our dataset. The absence of missing values within the dataset offers several advantages to this study. Firstly, it contributes significantly to the reliability of the findings, as the entirety of the data was available for analysis. This completeness allowed for a comprehensive exploration of relationships between variables, minimizing the potential for bias or misinterpretation resulting from missing data. While the absence of missing values in the dataset contributes positively to the study and reliability, it is crucial to acknowledge its implications and consider avenues for further exploration in research methodologies.




\section{Exploratory Data Analysis (EDA)}
Expolator data analysis is very important part of the EDA. It is the first step to understand the data, and our model development almost depends on the EDA.EDA is a very important tool for researchers and analysts to deeply and thoroughly analyze the data. If we make any mistake in this step, it means that our latter steps, like model feature selection and model development will also have defects.
\subsection{How many customers Retained or Churned}
    \begin{figure}[htb]
    \centerline{\includegraphics[width=1\textwidth]{percemtage_of_retained_coustomer_churn.png}}
    \caption{Percentage of retained customer churn}
    \label{fig:3.1}
    \end{figure}

 
From the above picture, we assume that 80 percent of customers were retained and 20 percent left. If we talk about the number, approximately 80 percent of customers were retained, and 20 percent of customers left the bank.
\subsection{Credit Score}
    \begin{figure}[htb]
    \centerline{\includegraphics[width=0.8\textwidth]{    Credit_Score.png}}
    \caption{Credit Score}
    \label{fig:3.1}
    \end{figure}
From the credit score chart, primarily, the customer has a good credit score, i.e., 600, so it means that they have a good credit history, which shows that they have good financial health.





\subsection{Looking for corelation}
A correlation is a statistical analysis in which we see how strongly the two variables are related. Its value varies from -1 to 1. If the correlation is 1, the variables have a high positive relationship. On the other hand, if the correlation is -1, it means that the relationship is very negative, and if our correlation becomes 0, it demonstrates no relationship between variables.
The formula for the correlation coefficient ($r$) between two variables $X$ and $Y$ is:
\begin{equation}
r = \frac{n(\sum XY) - (\sum X)(\sum Y)}{\sqrt{[n \sum X^2 - (\sum X)^2][n \sum Y^2 - (\sum Y)^2]}}
\end{equation}


where:
\begin{itemize}
  \item $n$ is the number of data points,
  \item $\sum XY$ is the sum of the products of corresponding values of $X$ and $Y$,
  \item $\sum X$ and $\sum Y$ are the sums of values of $X$ and $Y$ respectively,
  \item $\sum X^2$ and $\sum Y^2$ are the sums of squares of values of $X$ and $Y$ respectively.
\end{itemize}

\subsection{Corelation of continuous Features}
The figure shows that there is no intercorrelation (intercorrelation means the relation between the features within the dataset) between the features because the dark blue color shows a strong relationship between the features. However, from the figure, we visualize no box close to the dark color, so we do not need to worry about the multicollinearity. 
    \begin{figure}[htb]
    \centerline{\includegraphics[width=0.8\textwidth]{    correlation.png}}
    \caption{Corelation of continuous variable}
    \label{fig:3.1}
    \end{figure}

Now, we look into each feature separately in detail.


\subsection{Age}
From the figure below, we know older people have more chances to churn. Maybe it is because the bank is not able to meet the needs of the older people, and this figure also has another thought that the older people do not want or do not need to use banks anymore because of their limited needs. From the figure, we also know that after age 50, the customers start to churn.

\begin{figure}[htb]
    \centerline{\includegraphics[width=0.8\textwidth]{    Age_Explanation.png}}
    \caption{Expected age of customer churn}
    \label{fig:3.1}
    \end{figure}
\newpage
\subsection{Crdit Score}
After looking deeply into the dataset, it is clear that there is no difference between the credit scores of the customers who retained or churned. So, from this, it is clear that churn is not the only feature on which we decide whether the customer will retain or churn.

\begin{figure}[htb]
    \centerline{\includegraphics[width=1\textwidth]{    credit_score_Analysis.png}}
    \caption{Credit Score of Expected Churned customer}
    \label{fig:3.1}
    \end{figure}
\newpage
\subsection{Balance}
The figures show that customers with high balances will likely be churn.
\begin{figure}[htb]
 \centerline{\includegraphics[width=0.8\textwidth]{    Balence_Analysis.png}}
    \caption{Balence of Expected of Customer Chunr}
    \label{fig:3.1}
    \end{figure}
\newpage
\subsection{Categorical Variables}
Categorical variables are variables that represent a group of data or categories. This type of variable does not have numbers. We use categorical variables when we need to analyze the groups. From the figure below, we can extract the following points.

\begin{itemize}
    \item The bank has customers from three countries: Germany, Spain, and France. Most customers are French. 
    \item The number of male customers is greater than that of females, so we can say that mainly bank audiences consist of males.
    \item A tiny percentage of customers leave the bank. The tenure of the customer from years 1 to 10 is almost the same
    \item Most customers buy two products from the bank. A few customers buy three products, and approximately 0 buy four.
     \item Nearly 80 percent of customers have credit cards.
     \item Roughly 4,000 customers are not active.
\end{itemize}
\begin{figure}[htb]
    \centerline{\includegraphics[width=1\textwidth]{    Categorical Variables.png}}
    \caption{ Categorical Features of dataset}
    \label{fig:3.1}
    \end{figure}


\section{Data Pre-Processing}
Data preprocessing transforms raw data into a format that can be easily used. It includes many phases: cleaning, transformation, feature engineering, normalization, feature selection, categorical feature encoding, scaling, and correcting class imbalance.

However, in our project, we use the following strategies for our data preprocessing:
\begin{itemize}
    \item Feature selection.
    \item Encoding categorical feature.
    \item Scaling.
    \item Adressing Class imbalance.
    \end{itemize}

Now we apply each technique separately in our project one by one.
\subsection{Feature Selection}
As in Section 3.1, we already dropped some columns like RowNumber, CustomerId, and Surname. We will further dig into our dataset by applying the chi-square test and finding p values.
\subsection{Chi-square test}
The chi-square test is a type of statistical method in which we find whether the features/variable of the dataset has some relationship between them or not. In easy words, we can use this test to find whether the features depend on data or not. This type of test is widely used in health, biology, mathematics, market research, social sciences, data science, etc.

The formula for the chi-square test statistic ($\chi^2$) is:

 
\begin{equation}
\chi^2 = \sum \frac{{(O - E)^2}}{{E}}
\end{equation}

Where:
\begin{align*}
\chi^2 & : \text{Chi-square test statistic} \\
O & : \text{Observed frequency in a cell} \\
E & : \text{Expected frequency in a cell} \\
\sum & : \text{Summation symbol over all cells in the contingency table}
\end{align*}
\subsection{p Value}
The p-value is a statistical metric used to assess the level of evidence against the null hypothesis in hypothesis testing. A number indicates the probability that data is observed or whether the null hypothesis is true.

The formula for the p-value in a hypothesis test is:

\begin{equation}
\text{p-value} = P(\text{observed results} \,|\, \text{null hypothesis is true}
\end{equation}

Where:
\begin{align*}
\text{p-value} & : \text{Probability of observing results} \\
& \quad \text{as extreme as or more extreme than the observed results} \\
& \quad \text{if the null hypothesis is true} \\
P & : \text{Probability} \\
\end{align*}

\subsection{Applying Sci Square and p-Value}
\begin{table}[h]
  \centering
  \begin{tabular}{cccc}
    \toprule
    Variable & Chi-square & p-value \\
    \midrule
     NumOfProducts & \num{1233.595} & \num{3.767e-267} \\
     Geography & \num{230.748} & \num{7.829e-51} \\
     IsActiveMember & \num{195.315} & \num{2.199e-44} \\
     Gender & \num{90.173} & \num{2.183e-21} \\
     Tenure & \num{15.197} & \num{1.250e-01} \\
     HasCrCard & \num{0.301} & \num{5.833e-01} \\
    \bottomrule
  \end{tabular}
  \caption{Chi-square Test Results}
  \label{tab:chi-square-results}
\end{table}
The variables 'Tenure' and 'HasCrCard' have a low chi-square value and a p-value greater than 0.05 (the commonly used threshold), confirming our original premise that these attributes do not provide substantial information. Therefore, we choose to eliminate these variables.
\subsection{Encoding Categorical Features}
Machine learning and deep learning models require that their input and output variables will be in numerical form. Therefore, we need to convert categorical features into numbers before building ML and DL models, this process is called encoding features.
So, for that reason, we take the following steps.
\begin{document}

\begin{itemize}
    \item For the feature Gender, we encode male as 1 and female as 0.
    \item The bank's audience is from 3 countries: Germany, France and Spain. The customer churn in Germany is more significant than in the other two countries, so under this observation, we deal with Spain and France as the same and Germany separately. So, we encode Germany as 1 and France and Spain as 0
    
\end{itemize}
\subsection{Scaling}
Scaling, in the context of data analysis and machine learning refers to the process of altering the range of a distribution or numerical variable. Some of the few types of scaling are as follow:
\begin{itemize}
    \item Normalization.
    \item Standardization.
    \item MinMax Scaling.
\end{itemize}
However, in this project, we use the standardization technique.
In data analysis, standardization is usually used to change the numerical value so that specific properties have a mean of 0 and a standard deviation of 1. 
The formula for standardization (Z-score normalization) is:


\begin{equation}
\text{Standardized value (Z-score)} = \frac{{x - \mu}}{{\sigma}}
\end{equation}


Where:
\begin{align*}
x & : \text{A data point in the dataset} \\
\mu & : \text{Mean (average) of the dataset} \\
\sigma & : \text{Standard deviation of the dataset} \\
\text{Standardized value (Z-score)} & : \text{Transformed value after standardization}
\end{align*}

So, after applying standardization, we successfully split our dataset into X train and y train sets.
\subsection{Class Imbalance}
Class imbalance is a classification problem when the dataset's distribution of classes (categories or labels) is highly skewed, meaning one class has significantly more or fewer instances than the others. This problem comes in many real-world senarios where one class is more prominent than the other. Some solutions may be used to address this problem. For this project, the SMOTE (Synthetic Minority Oversampling Technique) technique is used to address this issue.


\chapter{Model development}
\section{Logistic Regression}
We aim to categorize our observations into two categories when we analyze our data, which shows a binary divide: consumers who are likely to stop using the bank and customers who are unlikely to stop using it. Finding out how likely it is that a person belongs to a particular group is what the logistic regression model is all about. The projected result is limited to a predefined range in logistic regression, a generalized version of linear regression. The model aims to use probabilistic calculations to classify customers into appropriate groups by establishing relationships between the target characteristic, Churn, and other parameters.

The logistic regression hypothesis is defined as:


\begin{equation}
h_{\theta}(x) = \frac{1}{1 + e^{-(\theta_0 + \theta_1 x_1 + \theta_2 x_2 + \ldots + \theta_n x_n)}}
\end{equation}


where:
\begin{align*}
h_{\theta}(x) & : \text{Logistic regression hypothesis} \\
\theta_0, \theta_1, \ldots, \theta_n & : \text{Model parameters (weights)} \\
x_1, x_2, \ldots, x_n & : \text{Input features} \\
e & : \text{Base of the natural logarithm (Euler's number)}
\end{align*}

The logistic function \( \frac{1}{1 + e^{-z}} \) is also known as the sigmoid function, and it maps any real-valued number \( z \) to the range \((0, 1)\). The logistic regression model predicts the probability that the dependent variable is 1 given the values of the independent variables.

\section{Support Vector Classifier}
In the current competitive corporate environment, the expectation of client attrition has emerged as a major concern. The accuracy rate, an important statistic for businesses, often falls short of expectations even though churn prediction has been the subject of much study. The strong basis of Support Vector Machines (SVMs) in statistical learning theory has led to their popularity in many disciplines, including data mining, computer vision, pattern recognition, and machine learning\cite{santharam2018survey}. This may primarily be defined by their exceptional accuracy and resilient capacity to formulate extensive generalizations.
Machine learning makes heavy use of Support Vector Machines (SVM), a technique based on statistical learning theory. The presented method effectively addresses complex challenges such as nonlinearity, high dimensionality, and localized reduction in forecasting client churn for the banking sector. Frequently, conventional methods prove inadequate in adequately tackling these difficulties. A practical method for predicting customer turnover entails using a Support Vector Machine (SVM) in conjunction with structural risk minimization.

\begin{equation}
\mathbf{w} \cdot \mathbf{x} + b = 0
\end{equation}


Subject to the constraints:

\[
\begin{cases}
\mathbf{w} \cdot \mathbf{x}_i + b \geq 1 & \text{if } y_i = 1 \\
\mathbf{w} \cdot \mathbf{x}_i + b \leq -1 & \text{if } y_i = -1
\end{cases}
\]

Here:
\begin{align*}
& \mathbf{w} \text{ is the weight vector,} \\
& \mathbf{x}_i \text{ is the input feature vector,} \\
& b \text{ is the bias term,} \\
& y_i \text{ is the class label for the } i\text{-th data point.}
\end{align*}

Also included is a new metric for evaluating models, which considers covering, lift coefficient, and hit rate. This study's technique borrows heavily from earlier work that presented Support Vector Machines (SVM) for this purpose.
After that, the evaluation criterion was reviewed with the overall accuracy rate in consideration. To further address and decrease erroneous decisions, weight SVM was also used.
We can ensure an optimum separating hyperplane and classification decision function if we can effectively separate the customer data along a hyperplane near the data vector plane. This is the underlying premise of the proposed technique. If the data vectors are linear and inseparable, then a new penalty for sample misclassification during separation must be included \cite{santharam2018survey}

\section{Random Forest}
Random Forest Regression is a sophisticated predictive model that uses decision trees to make predictions. These decision trees resemble flowcharts since they evaluate data points at each decision node according to specific requirements. During the training phase, the algorithm identifies many decision points and builds trees based on the variable values from the training dataset. For numerical data, predictions are either made by calculating the average values of the data points in the leaf nodes or by assigning predicted categories based on the categories of the data points in the leaf nodes. The Random Forest ensemble constructs several trees, usually about 100, and trains them using a bootstrap aggregation technique. The accuracy of forecasts may be affected by the number of trees and their maximum depth. Random Forest classification or regression techniques are non-parametric and can effectively handle skewed and categorical data, whether ordinal or non-ordinal. Renowned for their precision, these models are adept at efficiently managing a substantial number of autonomous predictor variables. Data preparation starts with thoroughly comprehending the data that is accessible for analysis. This includes both categorical data fields, such as marital status and gender, and continuous numeric data fields, such as tenure and age.


\begin{document}

In a decision tree, the Gini impurity (tell us about the probability of misclassifying an observation.) at node \(t\) for a binary classification problem is given by:

\begin{equation}
G(t) = 1 - \left(p_{\text{class\_0}}^2 + p_{\text{class\_1}}^2\right)
\end{equation}


Where:
\begin{align*}
& G(t) \text{ is the Gini impurity at node } t, \\
& p_{\text{class\_0}} \text{ and } p_{\text{class\_1}} \text{ are the probabilities of belonging to class 0 and class 1, respectively.}
\end{align*}

The decision tree algorithm uses this impurity measure to select the best split at each node based on features, aiming to minimize impurity.


A decision tree is used to identify customer churn in the banking sector because it has the ability to find an important factor that causes churn, identify the change in the pattern of customer behavior, and has the capacity to work efficiently with large datasets. It also helps to group the customer based on their behavior so that from this, bank management comes to know which customer will likely churn or which customer will not churn.

\section{ Gradient Boosting Classifier}
Hyperparameter consist to of many parameter that are also part of this agorithem. How these parameters affect the model's overall performance and the depth of the underlying trees during each boosting cycle, determine how well gradient boosting can forecast customer attrition in the banking industry\cite{momin2020prediction}.
Performing a thorough examination of all potential options to identify the most beneficial values may be challenging and time-consuming.

Let \(F_m(x)\) represent the additive model at iteration \(m\):

\begin{equation}

\begin{equation}
F_m(x) = F_{m-1}(x) + \gamma h_m(x)
\end{equation}



Where:
\begin{align*}
& F_m(x) \text{ is the current model at iteration } m,} \\
& F_{m-1}(x) \text{ is the previous model,} \\
& h_m(x) \text{ is a new weak learner (decision tree),} \\
& \gamma \text{ is the learning rate controlling the contribution of each tree.}
\end{align*}

Gradient Boosting updates the model in a way that minimizes the gradients of the loss function in an effort to minimize a loss function \(L(y, F(x))\). The approach fits a new weak learner to the loss function's negative gradient at each iteration \(m\):



\begin{equation}
h_m(x) = \arg\min_h \sum_{i=1}^{n} L\left(y_i, F_{m-1}(x_i) + h(x_i)\right)
\end{equation}

Each new model is added to the ensemble in turn, with the primary focus being placed on the residuals or errors that are the consequence of the combined predictions of the prior models. Through the process of repeatedly optimizing the loss function, gradient boosting is able to construct a strong predictive model.

\section{Xtreme Gradient Boosting Classifier}
A common challenge faced by organizations across all sectors is the issue of accurately predicting customer attrition using massive amounts of time-series data. Because of the inherent temporal complexity of time-series data, generating model features for training and testing on multiple time periods is a challenging process. A consumer database with many temporal characteristics is analysed using extreme gradient boosting (XGBoost) in this work. The primary objective of this research is to create an accurate customer-churn model. This research aims to give a solid solution to the time-sensitivity issue in feature engineering.
By incrementally adding additional models, XGBoost minimizes an objective function:


\begin{equation}
\text{Objective Function} = \sum_{i=1}^{n} L(y_i, F(x_i)) + \sum_{k=1}^{K} \Omega(f_k)
\end{equation}

Where:
\begin{align*}
& L(y_i, F(x_i)) \text{ is the loss function measuring the difference between predicted and actual values,} \\
& \Omega(f_k) \text{ is the regularization term penalizing model complexity,} \\
& n \text{ is the number of data points,} \\
& K \text{ is the number of weak learners (trees),} \\
& y_i \text{ represents actual target values,} \\
& F(x_i) \text{ represents predicted values,} \\
& f_k \text{ represents individual weak learners.}
\end{align*}

By optimizing the complexity penalties and model predictions repeatedly, XGBoost seeks to minimize this objective function.
\section{Light Gradient Boosting Machine}
This research proposes a suggested approach for evaluating customer attrition, with the aim of enhancing sales effectiveness. This study aims to identify the factors that contribute to customer churn and develop strategies to retain more loyal customers. Customer turnover forecasting may be accomplished by the usage of machine learning technologies, specifically by using LightGBM decision tree models.


\begin{equation}
\text{Objective Function} = \sum_{i=1}^{n} L(y_i, F(x_i)) + \sum_{k=1}^{K} \Omega(f_k)
\end{equation}

Where:
\begin{align*}
& L(y_i, F(x_i)) \text{ is the loss function measuring the difference between predicted and actual values,} \\
& \Omega(f_k) \text{ is the regularization term penalizing model complexity,} \\
& n \text{ is the number of data points,} \\
& K \text{ is the number of weak learners (trees),} \\
& y_i \text{ represents actual target values,} \\
& F(x_i) \text{ represents predicted values,} \\
& f_k \text{ represents individual weak learners (trees).}
\end{align*}

\section{Deep learning model development}
The neurons in the human brain serve as inspiration for deep learning, a subfield of machine learning that focuses on neural networks. Using multi-layer neural networks is what the word "Deep" refers to.
\subsection{Artificial Neural Network}
An artificial neural network is a deep learning model that works like the functionality of the human brain, which consists of neurons. It is a very important component of deep learning that is usually used in pattern recognition, classification problems, regression, etc.
Important components of the neural network are as follows
\begin{itemize}
  \item Neurons: \\
It is a very basic element of the neural network. They receive input, apply weights, and perform calculations.
  \item Layers:\\
A neural network consists of multiple layers, and layers consist of multiple neurons. Usually, there are three types of layers the input layer, output layer, and hidden layer.
  \item Connections:\\
Neurons are interconnected through the edges that transmit information from one layer to another.
   \end{itemize}
Because of the hidden layers of the neuron, they are known for their ability to learn complex patterns and recognize complex patterns from the data.

Due of their capacity to comprehend complicated patterns in large datasets, banks utilise Artificial Neural Networks (ANNs) to anticipate client attrition. ANNs may detect minor churn signs by analysing transaction history, demographics, and behavioural tendencies. Advanced modelling in their multi-layered architecture helps banks estimate churn, predict client behaviour changes, and customise retention efforts to increase customer loyalty and minimise attrition. ANNs learn to detect churning clients via iterative learning, allowing banks to proactively solve retention issues.

   

\subsection{Recurrent Neural Network}
A recurrent neural network is a type of neural network that is built to handle sequential data. Not like feedback neural networks (output only in one direction), RNNs have the ability to form loops, allowing them to retain and use information from previous steps.
The main components of RNN are as follows:
   \begin{itemize}
  \item Recurrent Connection: \\
RNN has recurrent connection in which each neuron in the network receives input not only from the current step but also from its own output at the previous step.
  \item Hidden state:\\
This algorithm has the ability to have hidden states that store data from the previous state.
  \item Sequence Processing:\\
RNN sufficiently manages sequential types of data of many different kinds, like text, images, and time series.
   \end{itemize}\\
The mathematical formula of RNN is as follows
   \begin{equation}
h_t = \sigma(W_{hh} h_{t-1} + W_{xh} x_t + b_h)
\end{equation}
\begin{itemize}
    \item \( h_t \) is the hidden state at time \( t \).
    \item \( \sigma \) is the activation function.
    \item \( W_{hh} \) and \( W_{xh} \) are the weight matrices.
    \item \( x_t \) is the input at time \( t \).
\end{itemize}


Sequential data processing via Recurrent Neural Networks (RNNs) helps banks retain customers. RNNs use time-series data to predict client behavior by analyzing transaction sequences and engagement patterns. Banks may dynamically personalize retention efforts using RNNs to recognize changing client preferences and behaviors by capturing temporal relationships. Their ability to recognize and forecast sequential trends allows banks to take preemptive steps like targeted marketing or customized service offers to strengthen client relationships and reduce turnover.

\subsection{Long Short Term Memory}
LSTM  is the latest version of RNN which helps  to solve gradient problems and find dependencies in the sequential data.Its development helps to solve the problems of RNN by storing data over long sequence.The main features of LSTM is as follow: \begin{itemize}
  \item Memory Cell: \\
LSTM contains a specific type of cells called memory cells which stores information over a long period. These cells consists of many gates to control the information.
  \item Gates:\\
This algorithm consists of many different gates which decide which information has to keep and which information has to delete. The gates are as follows:
   \begin{itemize}
  \item Input gate: \\
Decide which new information is going to be stored in the cells
  \item output Gate:\\
It determines the output of information based on the current cell state.
  \item Forget Gate:\\
This gate decides which information we have to keep or which information we have to discard.
   \end{itemize}
  \item Long Term Memory:\\
Through its gating or check mechanism, the LSTM network can selectively remember or forget information over  many times steps enabling it to capture long-term dependencies in sequential data 
  
   \end{itemize}


   \chapter{Results}
After all of the deep learning and machine learning models have been applied to our dataset, the next step is to examine the outcomes of our algorithms.  After all, we will see the results of machine learning, and after that, we will discuss the deep learning models.
     Before moving to results, I would like to explain some of te terms like accuracy, precision, and recall.
\begin{itemize}
  \item Accuracy: In machine learning and deep learning, accuracy is the term that refers to the measure of current prediction by a model over the number of total prediction models.
  \item Precision: It is the indicator of the machine learning model and deep learning models that measure the model performance by the quality of positive predictions made by the models.
\item Recall is the matrix used in machine learning and deep learning to evaluate the performance of a model. It helps to measure the model's capacity to correctly identify all relevant instances.
\end{itemize}
\newpage

\section{Comparison Of Machine Learning Algorithms}

\begin{table}[htbp]
    \centering
   
    \begin{tabular}{@{}llll@{}}
    \toprule
    \textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} \\ \midrule
    LR   & 0.683 & 0.667 & 0.730 \\
    SVC  & 0.797 & 0.808 & 0.780 \\
    RF   & 0.796 & 0.813 & 0.770 \\
    GBC  & 0.788 & 0.808 & 0.755 \\
    XGB  & 0.793 & 0.800 & 0.781 \\
    LGBMC & 0.805 & 0.822 & 0.780 \\
    SVot & 0.804 & 0.816 & 0.785 \\ \bottomrule
   \end{tabular}
     \caption{Performance Metrics Of Machine Learning}
\end{table}

\begin{figure}[htb]
    \centerline{\includegraphics[width=0.99\textwidth]{comparison of ml algorithems}}
    \caption{Graphical Comparison of ML Algorithms}
    \label{fig:3.1}
    \end{figure}
    \newpage
From the table and bar chart above, we come to know that all of our algorithms have recalled, i.e., more than 70 percent. Only one algorithm, named XGB has a higher recall of 78 percent. But from an overall perspective, LGBM has the best performance, with higher accuracy and precision. So from this point of view, we can say that XGB is the best machine-learning algorithm to predict customer churn.

\section{Comparison Of Deep Learning Algorithms}
After discussing deep learning models, we will discuss deep model results.
\begin{table}[htbp]
    \centering
\begin{tabular}{@{}llll@{}}
    \toprule
    \textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} \\ \midrule
    ANN  & 0.85 & 0.87 & 0.95 \\
    RNN  & 0.85 & 0.99 & 0.91 \\
    LSTM  & 0.86 & 0.87 & 0.97 \\
     \bottomrule
   \end{tabular}
   \caption{Deep Learning Model Metrics}
\end{table}


\begin{figure}[htb]
    \centerline{\includegraphics[width=0.8\textwidth]{DL algorithems comparison}}
    \caption{Graphical Comparison of DL algorithms comparison}
    \label{fig:3.1}
    \end{figure}
    \newpage
So, from the above bar chart and table, we find that LSTM is our best deep learning model because we find that LSTSM is the best algorithm because it has high recall value and accuracy to predict customer churn, with the highest accuracy and higher recall.
\section{Comparison of Deep Learning and Machine Learning}
From the machine learning algorithms, we know that XGB is the best model with an accuracy of 0.805, precision of 0.822, and recall of 0.785, but from the deep learning models, LSTM is the best algorithm. So the comparison of machine learning and deep learning algorithms, LSTM is the best overall algorithm to predict the customer churn in the banking sector.

\newpage
\appendix
\chapter{Appendix}
Here is the link to the source code that is already uploaded on GitHub \newline
https://github.com/jawadarshad123/Final-Desertation.git
\chapter{Data Set and Resources Utilized}
\section{Data Set Utilization}
The following URL contains the dataset that was utilised in this study: 


https://www.kaggle.com/code/korfanakis/predicting-customer-churn-with-machine-learning/input

%https://www.kaggle.com/datasets/sulianova/cardiovascular-disease-dataset
\section{Resources Utilized}
The report was formatted in Latex using the online Latex compiler Overleaf, while the project was implemented in Python 3.10.11 using the renowned Jupyter Notebook compiler.


https://github.com/jawadarshad123/Final-Desertation.git
\bibliographystyle{plain} 
\bibliography{mybib}




% Comment the following THREE lines if you do NOT have an Appendix
%\appendix
%\chapter{Data Set and Resources Utilized}
%\section{Data Set Utilization}
%The following URL contains the dataset that was utilised in this study: 
%
%
%https://www.kaggle.com/code/korfanakis/predicting-customer-churn-with-%machine-learning/input

%https://www.kaggle.com/datasets/sulianova/cardiovascular-disease-dataset
%\section{Resources Utilized}
%The report was formatted in Latex using the online Latex compiler Overleaf, while the project was implemented in Python 3.10.11 using the renowned Jupyter Notebook compiler.



% Text goes here

% If you need more than one appendix, then just use another \chapter command
%\chapter{Yet Another Appendix}

% \chapter{Another Appendix}




% \begin{thebibliography}{999}

% %%% Bibliography items should be below this here %%%



% \bibitem{Noether}
% E.~Noether.
% \newblock Invariante {V}ariationsprobleme.
% \newblock {\em Nachr. d. K{\"o}nig. Gesellsch. d. Wiss. zu G{\"o}ttingen,
%   Math-phys. Klasse, {Seite 235-157}}, 1918.

% \bibitem{Turing}
% A.~M. Turing.
% \newblock Computing machinery and intelligence.
% \newblock {\em Mind}, 59:433--460, 1950.

% \end{thebibliography}






\end{document}

