@article{saran2016survey,
  title={A survey on customer churn prediction using machine learning techniques},
  author={Saran Kumar, A and Chandrakala, D},
  journal={International Journal of Computer Applications},
  volume={975},
  pages={8887},
  year={2016}
}
@article{equihua2023modelling,
  title={Modelling customer churn for the retail industry in a deep learning based sequential framework},
  author={Equihua, Juan Pablo and Nordmark, Henrik and Ali, Maged and Lausen, Berthold},
  journal={arXiv preprint arXiv:2304.00575},
  year={2023}
}

@inproceedings{kumar2019predicting,
  title={Predicting customer churn using artificial neural network},
  author={Kumar, Sanjay and Kumar, Manish},
  booktitle={Engineering Applications of Neural Networks: 20th International Conference, EANN 2019, Xersonisos, Crete, Greece, May 24-26, 2019, Proceedings 20},
  pages={299--306},
  year={2019},
  organization={Springer}
}
@inproceedings{agrawal2018customer,
  title={Customer churn prediction modelling based on behavioural patterns analysis using deep learning},
  author={Agrawal, Sanket and Das, Aditya and Gaikwad, Amit and Dhage, Sudhir},
  booktitle={2018 International conference on smart computing and electronic enterprise (ICSCEE)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@article{santharam2018survey,
  title={Survey on customer churn prediction techniques},
  author={Santharam, Akshara and Krishnan, Siva Bala},
  journal={International Research Journal of Engineering and Technology},
  volume={5},
  number={11},
  pages={3},
  year={2018}
}
@article{dalli2022impact,
  title={Impact of hyperparameters on Deep Learning model for customer churn prediction in telecommunication sector},
  author={Dalli, Anouar},
  journal={Mathematical Problems in Engineering},
  volume={2022},
  pages={1--11},
  year={2022},
  publisher={Hindawi Limited}
}
@article{saran2016survey,
  title={A survey on customer churn prediction using machine learning techniques},
  author={Saran Kumar, A and Chandrakala, D},
  journal={International Journal of Computer Applications},
  volume={975},
  pages={8887},
  year={2016}
}

@article{equihua2022modelling,
  title={Modelling customer churn for the retail industry in a deep learning based sequential framework},
  author={Equihua, Juan Pablo and Nordmark, Henrik and Ali, Maged and Lausen, Berthold},
  journal={arXiv preprint arXiv:2304.00575},
  year={2023}
}

@article{santharam2018survey,
  title={Survey on customer churn prediction techniques},
  author={Santharam, Akshara and Krishnan, Siva Bala},
  journal={International Research Journal of Engineering and Technology},
  volume={5},
  number={11},
  pages={3},
  year={2018}
}

@inproceedings{mishra2017novel,
  title={A novel approach for churn prediction using deep learning},
  author={Mishra, Abinash and Reddy, U Srinivasulu},
  booktitle={2017 IEEE international conference on computational intelligence and computing research (ICCIC)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@article{umayaparvathi2017automated,
  title={Automated feature selection and churn prediction using deep learning models},
  author={Umayaparvathi, V and Iyakutti, K},
  journal={International Research Journal of Engineering and Technology (IRJET)},
  volume={4},
  number={3},
  pages={1846--1854},
  year={2017}
}

@article{spanoudes2017deep,
  title={Deep learning in customer churn prediction: unsupervised feature learning on abstract company independent feature vectors},
  author={Spanoudes, Philip and Nguyen, Thomson},
  journal={arXiv preprint arXiv:1703.03869},
  year={2017}
}
@inproceedings{prashanth2017high,
  title={High accuracy predictive modelling for customer churn prediction in telecom industry},
  author={Prashanth, R and Deepak, K and Meher, Amit Kumar},
  booktitle={Machine Learning and Data Mining in Pattern Recognition: 13th International Conference, MLDM 2017, New York, NY, USA, July 15-20, 2017, Proceedings 13},
  pages={391--402},
  year={2017},
  organization={Springer}
}
@article{chouiekh2020deep,
  title={Deep convolutional neural networks for customer churn prediction analysis},
  author={Chouiekh, Alae and others},
  journal={International Journal of Cognitive Informatics and Natural Intelligence (IJCINI)},
  volume={14},
  number={1},
  pages={1--16},
  year={2020},
  publisher={IGI Global}
}
@article{jajam2023arithmetic,
  title={Arithmetic Optimization with Ensemble Deep Learning SBLSTM-RNN-IGSA model for Customer Churn Prediction},
  author={Jajam, Nagaraju and Challa, Nagendra Panini and Prasanna, Kamepalli SL and Ch, Venkata Sasi Deepthi},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}
@article{cenggoro2021deep,
  title={Deep learning as a vector embedding model for customer churn},
  author={Cenggoro, Tjeng Wawan and Wirastari, Raditya Ayu and Rudianto, Edy and Mohadi, Mochamad Ilham and Ratj, Dinne and Pardamean, Bens},
  journal={Procedia Computer Science},
  volume={179},
  pages={624--631},
  year={2021},
  publisher={Elsevier}
}

@article{jajam2023arithmetic,
  title={Arithmetic Optimization with Ensemble Deep Learning SBLSTM-RNN-IGSA model for Customer Churn Prediction},
  author={Jajam, Nagaraju and Challa, Nagendra Panini and Prasanna, Kamepalli SL and Ch, Venkata Sasi Deepthi},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}
@article{abou2020customer,
  title={Customer churn prediction model and identifying features to increase customer retention based on user generated content},
  author={Abou el Kassem, Essam and Hussein, Shereen Ali and Abdelrahman, Alaa Mostafa and Alsheref, Fahad Kamal},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={11},
  number={5},
  year={2020},
  publisher={Science and Information (SAI) Organization Limited}
}
@inproceedings{momin2020prediction,
  title={Prediction of customer churn using machine learning},
  author={Momin, Saifil and Bohra, Tanuj and Raut, Purva},
  booktitle={EAI International Conference on Big Data Innovation for Sustainable Cognitive Computing: BDCC 2018},
  pages={203--212},
  year={2020},
  organization={Springer}
}
@inproceedings{cao2019deep,
  title={Deep learning based customer churn analysis},
  author={Cao, Shulin and Liu, Wei and Chen, Yuxing and Zhu, Xiaoyan},
  booktitle={2019 11th International Conference on Wireless Communications and Signal Processing (WCSP)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}
@article{sudharsan2022swish,
  title={A Swish RNN based customer churn prediction for the telecom industry with a novel feature selection strategy},
  author={Sudharsan, R and Ganesh, EN},
  journal={Connection Science},
  volume={34},
  number={1},
  pages={1855--1876},
  year={2022},
  publisher={Taylor \& Francis}
}
@inproceedings{gopal2021survey,
  title={A Survey on Customer Churn Prediction using Machine Learning and data mining Techniques in E-commerce},
  author={Gopal, Priya and MohdNawi, Nazri Bin},
  booktitle={2021 IEEE Asia-Pacific Conference on Computer Science and Data Engineering (CSDE)},
  pages={1--8},
  year={2021},
  organization={IEEE}
}
@article{domingos2021experimental,
  title={Experimental analysis of hyperparameters for deep learning-based churn prediction in the banking sector},
  author={Domingos, Edvaldo and Ojeme, Blessing and Daramola, Olawande},
  journal={Computation},
  volume={9},
  number={3},
  pages={34},
  year={2021},
  publisher={MDPI}
}

@article{hooda2022optimized,
  title={An Optimized Kernel MSVM Machine Learning-based Model for Churn Analysis},
  author={Hooda, Pankaj and Mittal, Pooja},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={13},
  number={5},
  year={2022},
  publisher={Science and Information (SAI) Organization Limited}
}

@inproceedings{he2020machine,
  title={Machine learning based approaches to predict customer churn for an insurance company},
  author={He, Yunxuan and Xiong, Ying and Tsai, Yiting},
  booktitle={2020 Systems and Information Engineering Design Symposium (SIEDS)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}
@article{jajam2023arithmetic,
  title={Arithmetic Optimization with Ensemble Deep Learning SBLSTM-RNN-IGSA model for Customer Churn Prediction},
  author={Jajam, Nagaraju and Challa, Nagendra Panini and Prasanna, Kamepalli SL and Ch, Venkata Sasi Deepthi},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}
@article{chouiekh2020deep,
  title={Deep convolutional neural networks for customer churn prediction analysis},
  author={Chouiekh, Alae and others},
  journal={International Journal of Cognitive Informatics and Natural Intelligence (IJCINI)},
  volume={14},
  number={1},
  pages={1--16},
  year={2020},
  publisher={IGI Global}
}

@book{mahrishi2020machine,
  title={Machine learning and deep learning in real-time applications},
  author={Mahrishi, Mehul and Hiran, Kamal Kant and Meena, Gaurav and Sharma, Paawan},
  year={2020},
  publisher={IGI global}
}
@inproceedings{pondel2021deep,
  title={Deep learning for customer churn prediction in e-commerce decision support},
  author={Pondel, Maciej and Wuczy{\'n}ski, Maciej and Gryncewicz, Wies{\l}awa and {\L}ysik, {\L}ukasz and Hernes, Marcin and Rot, Artur and Kozina, Agata},
  booktitle={Business Information Systems},
  pages={3--12},
  year={2021}
}

@article{xing2019dropout,
  title={Dropout prediction in MOOCs: Using deep learning for personalized intervention},
  author={Xing, Wanli and Du, Dongping},
  journal={Journal of Educational Computing Research},
  volume={57},
  number={3},
  pages={547--570},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{fujo2022customer,
  title={Customer churn prediction in telecommunication industry using deep learning},
  author={Fujo, Samah Wael and Subramanian, Suresh and Khder, Moaiad Ahmad and others},
  journal={Information Sciences Letters},
  volume={11},
  number={1},
  pages={24},
  year={2022}
}
@article{liu2022intelligent,
  title={An intelligent hybrid scheme for customer churn prediction integrating clustering and classification algorithms},
  author={Liu, Rencheng and Ali, Saqib and Bilal, Syed Fakhar and Sakhawat, Zareen and Imran, Azhar and Almuhaimeed, Abdullah and Alzahrani, Abdulkareem and Sun, Guangmin},
  journal={Applied Sciences},
  volume={12},
  number={18},
  pages={9355},
  year={2022},
  publisher={MDPI}
}

@inproceedings{bhuse2020machine,
  title={Machine learning based telecom-customer churn prediction},
  author={Bhuse, Pushkar and Gandhi, Aayushi and Meswani, Parth and Muni, Riya and Katre, Neha},
  booktitle={2020 3rd International Conference on Intelligent Sustainable Systems (ICISS)},
  pages={1297--1301},
  year={2020},
  organization={IEEE}
}
@article{jajam2023arithmetic,
  title={Arithmetic Optimization with Ensemble Deep Learning SBLSTM-RNN-IGSA model for Customer Churn Prediction},
  author={Jajam, Nagaraju and Challa, Nagendra Panini and Prasanna, Kamepalli SL and Ch, Venkata Sasi Deepthi},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}
@inproceedings{he2020machine,
  title={Machine learning based approaches to predict customer churn for an insurance company},
  author={He, Yunxuan and Xiong, Ying and Tsai, Yiting},
  booktitle={2020 Systems and Information Engineering Design Symposium (SIEDS)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{lalwani2022customer,
  title={Customer churn prediction system: a machine learning approach},
  author={Lalwani, Praveen and Mishra, Manas Kumar and Chadha, Jasroop Singh and Sethi, Pratyush},
  journal={Computing},
  pages={1--24},
  year={2022},
  publisher={Springer}
}

@inproceedings{nagaraju2021methodologies,
  title={Methodologies used for customer churn detection in customer relationship management},
  author={Nagaraju, Jajam and Vijaya, J},
  booktitle={2021 international conference on technological advancements and innovations (ICTAI)},
  pages={333--339},
  year={2021},
  organization={IEEE}
}
@article{equihua2023modelling,
  title={Modelling customer churn for the retail industry in a deep learning based sequential framework},
  author={Equihua, Juan Pablo and Nordmark, Henrik and Ali, Maged and Lausen, Berthold},
  journal={arXiv preprint arXiv:2304.00575},
  year={2023}
}

@article{jajam2023arithmetic,
  title={Arithmetic Optimization with Ensemble Deep Learning SBLSTM-RNN-IGSA model for Customer Churn Prediction},
  author={Jajam, Nagaraju and Challa, Nagendra Panini and Prasanna, Kamepalli SL and Ch, Venkata Sasi Deepthi},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}
@article{ccelik2019comparing,
  title={Comparing to techniques used in customer churn analysis},
  author={{\c{C}}elik, Ozer and Osmanoglu, Usame O},
  journal={Journal of Multidisciplinary Developments},
  volume={4},
  number={1},
  pages={30--38},
  year={2019}
}
@article{lalwani2022customer,
  title={Customer churn prediction system: a machine learning approach},
  author={Lalwani, Praveen and Mishra, Manas Kumar and Chadha, Jasroop Singh and Sethi, Pratyush},
  journal={Computing},
  pages={1--24},
  year={2022},
  publisher={Springer}
}

@inproceedings{gopal2021survey,
  title={A Survey on Customer Churn Prediction using Machine Learning and data mining Techniques in E-commerce},
  author={Gopal, Priya and MohdNawi, Nazri Bin},
  booktitle={2021 IEEE Asia-Pacific Conference on Computer Science and Data Engineering (CSDE)},
  pages={1--8},
  year={2021},
  organization={IEEE}
}
@article{umayaparvathi2017automated,
  title={Automated feature selection and churn prediction using deep learning models},
  author={Umayaparvathi, V and Iyakutti, K},
  journal={International Research Journal of Engineering and Technology (IRJET)},
  volume={4},
  number={3},
  pages={1846--1854},
  year={2017}
}
 @article{ccelik2019comparing,
  title={Comparing to techniques used in customer churn analysis},
  author={{\c{C}}elik, Ozer and Osmanoglu, Usame O},
  journal={Journal of Multidisciplinary Developments},
  volume={4},
  number={1},
  pages={30--38},
  year={2019}
}

@inproceedings{mishra2017novel,
  title={A novel approach for churn prediction using deep learning},
  author={Mishra, Abinash and Reddy, U Srinivasulu},
  booktitle={2017 IEEE international conference on computational intelligence and computing research (ICCIC)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{rahman2020machine,
  title={Machine learning based customer churn prediction in banking},
  author={Rahman, Manas and Kumar, V},
  booktitle={2020 4th international conference on electronics, communication and aerospace technology (ICECA)},
  pages={1196--1201},
  year={2020},
  organization={IEEE}
}

@article{tran2023customer,
  title={CUSTOMER CHURN PREDICTION IN THE BANKING SECTOR USING MACHINE LEARNING-BASED CLASSIFICATION MODELS.},
  author={Tran, Hoang and Le, Ngoc and Nguyen, Van-Ho},
  journal={Interdisciplinary Journal of Information, Knowledge \& Management},
  volume={18},
  year={2023}
}
@article{abou2020customer,
  title={Customer churn prediction model and identifying features to increase customer retention based on user generated content},
  author={Abou el Kassem, Essam and Hussein, Shereen Ali and Abdelrahman, Alaa Mostafa and Alsheref, Fahad Kamal},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={11},
  number={5},
  year={2020},
  publisher={Science and Information (SAI) Organization Limited}
}

@inproceedings{nagaraju2021methodologies,
  title={Methodologies used for customer churn detection in customer relationship management},
  author={Nagaraju, Jajam and Vijaya, J},
  booktitle={2021 international conference on technological advancements and innovations (ICTAI)},
  pages={333--339},
  year={2021},
  organization={IEEE}
}
@article{arqawi2022predicting,
  title={Predicting Employee Attrition and Performance Using Deep Learning},
  author={Arqawi, Samer M and Abu Rumman, MA and Zitawi, EMAN AKEF and others},
  journal={J Theor Appl Inf Technol},
  volume={100},
  year={2022}
}
@inproceedings{raj2023machine,
  title={Machine Learning and Deep Learning technique used in Customer Churn Prediction:-A Review},
  author={Raj, Aryan and Vetrithangam, D},
  booktitle={2023 International Conference on Computational Intelligence and Sustainable Engineering Solutions (CISES)},
  pages={139--144},
  year={2023},
  organization={IEEE}
}
@article{sudharsan2022swish,
  title={A Swish RNN based customer churn prediction for the telecom industry with a novel feature selection strategy},
  author={Sudharsan, R and Ganesh, EN},
  journal={Connection Science},
  volume={34},
  number={1},
  pages={1855--1876},
  year={2022},
  publisher={Taylor \& Francis}
}

@incollection{mohbey2020employee,
  title={Employee's attrition prediction using machine learning approaches},
  author={Mohbey, Krishna Kumar},
  booktitle={Machine Learning and Deep Learning in Real-Time Applications},
  pages={121--128},
  year={2020},
  publisher={IGI Global}
}
@inproceedings{gurler2023deep,
  title={Deep Learning Based Employee Attrition Prediction},
  author={Gurler, Kerem and Pak, Burcu Kuleli and Gungor, Vehbi Cagri},
  booktitle={IFIP International Conference on Artificial Intelligence Applications and Innovations},
  pages={57--68},
  year={2023},
  organization={Springer}
}

@article{cenggoro2021deep,
  title={Deep learning as a vector embedding model for customer churn},
  author={Cenggoro, Tjeng Wawan and Wirastari, Raditya Ayu and Rudianto, Edy and Mohadi, Mochamad Ilham and Ratj, Dinne and Pardamean, Bens},
  journal={Procedia Computer Science},
  volume={179},
  pages={624--631},
  year={2021},
  publisher={Elsevier}
}
@article{jajam2023arithmetic,
  title={Arithmetic Optimization with Ensemble Deep Learning SBLSTM-RNN-IGSA model for Customer Churn Prediction},
  author={Jajam, Nagaraju and Challa, Nagendra Panini and Prasanna, Kamepalli SL and Ch, Venkata Sasi Deepthi},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}